﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumConsoleApp", "SeleniumConsoleApp\SeleniumConsoleApp.csproj", "{55E79EFB-0E5E-4111-893C-2201CDFE6404}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "SampleSite", "SampleSite\", "{D211E7EE-4CD4-4BCD-A3F2-877C1BEE4B24}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6.1"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50957"
		Debug.AspNetCompiler.PhysicalPath = "SampleSite\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50957\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50957"
		Release.AspNetCompiler.PhysicalPath = "SampleSite\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50957\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50957"
		SlnRelativePath = "SampleSite\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55E79EFB-0E5E-4111-893C-2201CDFE6404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E79EFB-0E5E-4111-893C-2201CDFE6404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E79EFB-0E5E-4111-893C-2201CDFE6404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E79EFB-0E5E-4111-893C-2201CDFE6404}.Release|Any CPU.Build.0 = Release|Any CPU
		{D211E7EE-4CD4-4BCD-A3F2-877C1BEE4B24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D211E7EE-4CD4-4BCD-A3F2-877C1BEE4B24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D211E7EE-4CD4-4BCD-A3F2-877C1BEE4B24}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{D211E7EE-4CD4-4BCD-A3F2-877C1BEE4B24}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1826F38F-6666-418A-A063-200AEF8EA936}
	EndGlobalSection
EndGlobal
